CORS_ALLOWED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
DATABASE_NAME=llm_lecture_db
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123

KAKAO_LOGIN_URL=https://kauth.kakao.com
KAKAO_CLIENT_ID=7b274dc1890496c219231d76d5c9f9ac
KAKAO_REDIRECT_URI=http://localhost:8080/oauth/kakao-access-token
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me